{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router"
    ],
    "name": "Collective_Mind",
    "slug": "Collective_Mind",
    "ios": {
      "bundleIdentifier": "com.jackbernsteinsheehan.Collective-Mind"
    }
  }
}
